<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    #heading{
        font-size: 22px;
        color: #313131;
        font-size: 35px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 35px;
        position: relative;
        line-height: 1.4;
        text-align: center;
    }
    #container{
        width:90%;
        margin: auto;
    }
    #subcontainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:60px; 
    }
    #subcontainer>a{
        text-decoration: none;
    }
    img{
        width: 100%;
        height: 100%;
    }
    #gadgets{
        border: 1px solid transparent;
        width: 100%;
        height:200px ;
        margin: auto;
    }
    #subgadgets{
        border: 1px solid rgb(206, 192, 192);
        width: 70%;
        margin: auto;
        margin-top: 47%;
        height: 28%;
        /* display: flex; */
        background-color: white;
        padding: -10px;
       
    }
    #text{
        border:0px solid white ;
        margin-top: 5px;
        /* margin-left: 40px; */
       
    }
    #text>p{
        font-size: 21px;
        text-align: center;
        color: #313131;
    }
    .gad1{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/bedroom-v1_new.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .gad2{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/living-room-v2.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .gad3{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/appliances.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .gad4{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/study-room-v1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .gad5{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/dining-v1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .gad6{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/smart-packages.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .gad7{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/fitness-packages.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #subgadgets{
        display: flex;
        flex-flow: row;
        gap: 5px;
    }
    .RentoMojo {
        width: 100%;
        background-color: #F5F7FA;
        margin-top: 100px;
        padding: 100px 5% 0 5%;
        color: #717171;

    }

    #footer {
        display: flex;
        background-color: #F5F7FA;
        ;
        /* font-weight: bold; */
    }

    #sideRhs {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* width: 80%; */
        gap: 20px;
        /* margin-left: auto; */
        text-align: left;
        padding-left: 1%;
        cursor: pointer;
        width: 75%;
    }

    #sideRhs div {
        margin-top: 5px;
    }

    .head {
        font-weight: bold;
    }

    #last_portion {
        display: flex;
        justify-content: space-between;
        background-color: #F8F8F8;
        align-items: center;
    }

    #border {
        border: 1px solid;
        width: 200px;
        height: 40px;
        text-align: center;
        padding-top: 5px;
        border-radius: 5px;
    }

    .yt {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #717171;
        border-color: #717171;
    }

    .linke {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #717171;
        border-color: #717171;
    }

    .twitt {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #717171;
        border-color: #717171;

    }

    .fac {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #717171;
        border-color: #717171;
    }

    .color {
        color: #717171;
        text-decoration: none;

    }

    .color:hover {
        text-decoration: underline;
        color: #717171;
        ;
    }

    #greater1 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    #less1 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
</style>
<body> 
    <div id="navbar">
       
    </div>
    <div id="container">
      <div>  <h1 id="heading"> Browse by Room type</h1></div>
      <div id="subcontainer">
       <a href="packages.html">
        <div id="gadgets" class="gad1">
            <div id="subgadgets">
                <div id="pinlogo"><img src="https://www.rentomojo.com/public/images/category/icons/bedroom.svg" alt=""></div>
                <div id="text">
                    <p>BedRoom</p>
                </div>
            </div>
        </div>
       </a>
       <a href="packages.html">
        <div id="gadgets" class="gad2">
            <div id="subgadgets">
                <div id="pinlogo"><img src="https://www.rentomojo.com/public/images/category/icons/living-room.svg" alt=""></div>
                <div id="text"><p>LivingRoom</p></div>
            </div>
        </div>
       </a>
       <a href="packages.html">
        <div id="gadgets" class="gad3">
            <div id="subgadgets">
                <div id="pinlogo"><img src="https://www.rentomojo.com/public/images/category/icons/appliance.svg" alt=""></div>
                <div id="text"><p>WorkFromHome</p></div>
            </div>
        </div>
       </a>
       <a href="packages.html">
        <div id="gadgets" class="gad4">
            <div id="subgadgets">
                <div id="pinlogo"><img src="https://www.rentomojo.com/public/images/category/icons/study-room.svg" alt=""></div>
                <div id="text"><p>Kitchen&Dining</p></div>
            </div>
        </div>
       </a>
       
      <a href="packages.html">
        <div id="gadgets" class="gad5">
            <div id="subgadgets">
                <div id="pinlogo"><img src="https://www.rentomojo.com/public/images/category/icons/dining.svg" alt=""></div>
                <div id="text"><p>workfrom home</p></div>
            </div>
          
        </div>
      </a>
       <a href="packages.html">
        <div id="gadgets" class="gad6">
           
            <div id="subgadgets">
                <div id="pinlogo"><img src="https://www.rentomojo.com/public/images/category/icons/smart-packages.svg" alt=""></div>
                <div id="text"><p>Smart home</p></div>
            </div>
          
        </div>
       </a>
       <a href="packages.html">
        <div id="gadgets" class="gad7">
           
            <div id="subgadgets">
                <div id="pinlogo"><img src="https://www.rentomojo.com/public/images/category/icons/fitness-packages.svg" alt=""></div>
                <div id="text"><p>Fitness </p></div>
            </div>
          
        </div>
       </a>

      
      </div>

    </div>
    <div class="RentoMojo">
        <h3>Enjoy An Upgraded Lifestyle In Bangalore City On A Budget With RentoMojo!</h3>
        <p id="size2">RentoMojo is a leading rental company with a pan-India presence. We offer furniture, appliances, and electronics on rent in Bangalore at an affordable monthly fee. When you choose to rent from us instead of buying from a store, you get to use the best products in the market and still save money!</p>
        <p id="size2">RentoMojo is a leading rental company with a pan-India presence. We offer furniture, appliances, and electronics on rent in Bangalore at an affordable monthly fee. When you choose to rent from us instead of buying from a store, you get to use the best products in the market and still save money!</p>
        <p id="size2">RentoMojo makes it effortless for you to rent from us. All you need to do is pick out the products you like, add them to your cart, and then check out. Our team will deliver your rental items directly to your home and also install them for you. We offer fast delivery to all parts of Bangalore, including locations such as Bangalore Bazaar, Malleswaram, Doorvavinagar, Bangalore Sub Foreign Post, and Agara.</p>
        <div id="footer">   
        </div>
    
        <div id="last_portion">
           
      </div>
</body>
</html>
<script type="module" src="./scripts/basepack.js"></script>