<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: #313131;
        font-size: 25px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 35px;
        position: relative;
        line-height: 1.4;
        
    }
    #container{
        width: 90%;
        margin:auto
    }
    #subcontainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;


    }
    #subcontainer>a{
        text-decoration: none;
    }
    #gadgets{
        border: 1px solid white;
        height: 180px;
        width: 100%;
      
    }
    .gad1{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/bedroom-v1_new.jpg");
        background-size: 100%;
    }
    .gad2{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/living-room-v2.jpg");
        background-size: 100%;
    }
    .gad3{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/appliances.jpg");
        background-size: 100%;
    }
    .gad4{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/study-room-v1.jpg");
        background-size: 100%;
    }
    .gad5{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/dining-v1.jpg");
        background-size: 100%;
    }
    .gad6{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/dining-v1.jpg");
        background-size: 100%;
    }
    .gad7{
        background-image: url("https://www.rentomojo.com/public/images/category/package-bg/smart-packages.jpg");
        background-size: 100%;
    }
    #gadgets>div{
        margin: auto;
        border: 1px solid gray;
        height: 30%;
        width: 70%;
        margin-top: 150px;
        background-color: white;
        
       
    }
    #gadgets>div{
        display: flex;

    }
    #gadgets>div>div{
        text-align: center;

    }
    #gadgets>img{
        width: 100%;
        height:100% ;
       
    }
    #gadgets>div>img{
        margin-left: 20px;
    }

    #content{
        margin-left: 10px;
        border: 0px solid red;
        width: auto;
        color:rgb(71, 68, 68);
    }
    #content h5{
        margin-top: 5px;
        margin-bottom: -10px;
        font-size: 17px;
        
       
    }
    #content p{
        /* margin-left: 25px; */
        color: grey;
    }
</style>
<body>
    <div id="navbar"></div>
    <div id="container">
        <h1>Browse by Room type</h1>
        <div id="subcontainer">
            <a href="">
            <div id="gadgets" class="gad1">
            <div><img src="https://www.rentomojo.com/public/images/category/icons/bedroom.svg" alt=""><div id="content"><h5>Bed room</h5><p>20 packages(s)</p></div></div>
            </div>
            </a>
            <a href="">
                <div id="gadgets" class="gad2">
                <div><img src="https://www.rentomojo.com/public/images/category/icons/living-room.svg" alt=""><div id="content"><h5>Living room</h5><p>13 package(s)</p></div></div>
                </div>
            </a>
            <a href="">
                <div id="gadgets" class="gad3">
                <div><img src="https://www.rentomojo.com/public/images/category/icons/appliance.svg" alt=""><div id="content"><h5>Appliances</h5><p>19 packages(s)</p></div></div>
                </div>
              
            </a>
            <a href="">
                <div id="gadgets" class="gad4">
                <div><img src="https://www.rentomojo.com/public/images/category/icons/study-room.svg" alt=""><div id="content"><h5>Working from home</h5><p>12 packaes</p></div></div>
                </div>
                
            </a>
            <a href="">
                <div id="gadgets" class="gad5">
                <div><img src="https://www.rentomojo.com/public/images/category/icons/dining.svg" alt=""><div id="content"><h5>Kitchen and hall</h5><p>10 packages</p></div></div>
                </div>
            
           </a>
            <a href="">
                <div id="gadgets" class="gad6">
                <div><img src="https://www.rentomojo.com/public/images/category/icons/smart-packages.svg" alt=""><div id="content"><h5>Smart home</h5><p>packages</p></div></div>
                </div>
                
            </a>
            <a href="">
                <div id="gadgets" class="gad7">
                <div><img src="https://www.rentomojo.com/public/images/category/icons/fitness-packages.svg" alt=""><div id="content"><h5>fit and exercise</h5><p>packages</p></div></div>
                </div>
               
            </a>
        </div>
    </div>
    <div id="footer">
    </div>
    
</body>
</html>