<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        #container{
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container img{
            width:25%
        }
        button{
            background-color: #1F1F1F;
            color: white;
            width: 30%;
            height: 9vh;
            border-radius: 10px;
            font-size: 150%;
            text-align: center;
        }
        #buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #buttons button{
            background-color:rgb(4, 94, 4)
        }
        #text{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        #span{
            color:green;
        }
        @media screen and (max-width: 850px){
            button{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://i.pinimg.com/originals/90/13/f7/9013f7b5eb6db0f41f4fd51d989491e7.gif" alt="">
    </div>
    <div id="text"><h1>Payment Successful <span id="span"></span></h1>
    </div>
    <div id="buttons">
        <button>Return to Home Page</button>
    </div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click", home);
    function home(){
        location.href="index.html"
    }
let a =(JSON.parse(localStorage.getItem('data')))
console.log(a)
let sp=document.getElementById('span')
sp.innerText=a.name1
 

</script>